src/main/resources/graphql/request.graphqls

type Mutation {

    createAccount(
        name: String!
        description: String!
        isPrivate: Boolean!
    ): Boolean

    subscribeToAccount(
        sourceId: ID!
        targetId: ID!
    ): Boolean

    unsubscribeFromAccount(
        sourceId: ID!
        targetId: ID!
    ): Boolean

    createPost(
        accountId: ID!
        photos: [String!]!
        description: String!
        placeName: String
        tagNames: [String!]!
    ): Boolean

}

type Query{

    getSubscriptions(
        accountId: ID!
    ): [MySubscription!]

    getSubscribers(
        accountId: ID!
    ): [MySubscription!]

}
