src/main/resources/graphql/schema.graphqls

type Mutation {

    createAccount(
        name: String!
        description: String!
        isPrivate: Boolean!
    ): Boolean

    subscribeToAccount(
        sourceId: ID!
        targetId: ID!
    ): Boolean

    unsubscribeFromAccount(
        sourceId: ID!
        targetId: ID!
    ): Boolean

}

type Query{

    getSubscriptions(
        accountId: ID!
    ): [MySubscription!]

}

type MySubscription {
    id: ID!
    source: Account!
    target: Account!
    createdAt: String!
}

type Account {
    id: ID!
    name: String!
    description: String
    isPrivate: Boolean!
    createdAt: String!
}

